# AITDL v2 — Project Analysis Report
**Date:** 9 March 2026 · Vikram Samvat 2082

---

## 🔭 Project Understanding

**AITDL v2** is a full-stack platform for AITDL and GanitSūtram, serving as a multi-audience lead-capture and marketing platform with an internal admin dashboard.

```
Visitors (9 audience segments)
    └── frontend/index.html (55 KB single-page app)
            └── Form submissions
                    ├── Web3Forms (email webhook — interim)
                    └── FastAPI backend (permanent, in progress)
                            └── PostgreSQL (Railway / Supabase)

Admins
    └── frontend/admin/ (login + dashboard)
            └── FastAPI backend + JWT auth
                    └── Same PostgreSQL DB
```

---

## 🏗️ Architecture Map

| Layer | Technology | Location |
|---|---|---|
| Frontend (Public) | Vanilla HTML + CSS + JS | [frontend/index.html](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/frontend/index.html), `frontend/css/`, `frontend/js/` |
| Frontend (Admin) | Vanilla HTML + CSS + JS | `frontend/admin/` |
| Backend API | FastAPI + Uvicorn | `backend/` |
| ORM | SQLAlchemy 2 (async) | [backend/models/db_tables.py](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/models/db_tables.py) |
| Auth | JWT (bcrypt + python-jose) | [backend/core/security.py](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/core/security.py) |
| Auth (next) | Supabase Auth | [backend/core/supabase_client.py](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/core/supabase_client.py) |
| Database | PostgreSQL (asyncpg) | Hosted on Railway/Supabase |
| Migrations | Raw SQL scripts | `backend/db/migrations/` |
| Deployment | Railway (backend) + Vercel (frontend) | `deploy/` |
| Tests | pytest + pytest-asyncio | `tests/` |

---

## ✅ Strengths

| Area | Strength |
|---|---|
| **Architecture** | Clean separation: `core/`, `routers/`, `models/` — textbook FastAPI layout |
| **Architecture** | Public docs: ARCHITECTURE.md, DEPLOYMENT.md, API.md, PHASE_TRACKER.md |
| **Backend** | All endpoints paginated, version-pinned dependencies |
| **Backend** | Proper [require_admin](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/core/security.py#108-127) / [require_superadmin](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/core/security.py#129-144) role split |
| **Backend** | Self-deletion guard on `DELETE /admin/users/{id}` |
| **Backend** | Async throughout — no blocking DB calls |
| **Frontend** | 9-audience theme system with CSS custom properties |
| **Frontend** | Mobile-responsive admin tables (card layout) |
| **Frontend** | CSP, noindex, ARIA, keyboard nav (added in refactor) |
| **Security** | Passwords hashed with bcrypt, never stored plain |
| **Security** | JWT expiry enforced, role checked on every protected route |
| **Tests** | In-memory SQLite for isolation, conftest.py fixtures |
| **DevOps** | Railway + Vercel manifests ready, GitHub CI scaffold exists |

---

## ⚠️ Risks & Issues

### 🔴 Critical

| # | Issue | Location |
|---|---|---|
| C1 | [backend/.env](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/.env) is committed (or adjacent) — contains real credentials | [backend/.env](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/.env) |
| C2 | [LeadUpdate](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/routers/admin.py#87-90) / [PartnerUpdate](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/routers/admin.py#92-95) accept any `status` string — no server-side enum validation | `admin.py:88-94` |
| C3 | `AdminUserCreate.email` not normalized (no `lower()` / `strip()`) — duplicate users possible | `admin.py:116` |
| C4 | [supabase_client.py](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/core/supabase_client.py) exists but Supabase keys are blank — half-migrated auth state | [core/supabase_client.py](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/core/supabase_client.py) |

### 🟡 High

| # | Issue | Location |
|---|---|---|
| H1 | Stats endpoint fires **5 separate DB queries** — should be a single CTE or aggregation | `admin.py:134-148` |
| H2 | `page=1&size=500` requests fetch up to 500 rows at once per table in the frontend chart loader | [admin-stats.js](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/frontend/admin/js/admin-stats.js) |
| H3 | No input length limits on `admin_notes` — could store arbitrarily large text | `admin.py:89` |
| H4 | [server_out.log](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/server_out.log) (43 KB) committed to the repo — contains internal server logs | [backend/server_out.log](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/server_out.log) |
| H5 | [scripts/test_bcrypt.py](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/scripts/test_bcrypt.py), [scripts/check_admins.py](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/scripts/check_admins.py) are debug tools left in repo | `scripts/` |
| H6 | `backend/tests/` directory is a duplicate of the top-level `tests/` | `backend/tests/` |
| H7 | `debug print` statements still in [auth.py](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/tests/test_auth.py) login endpoint | [routers/auth.py](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/routers/auth.py) |
| H8 | PHASE_TRACKER.md shows Admin Dashboard as ❌ but it is now complete | [docs/PHASE_TRACKER.md](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/docs/PHASE_TRACKER.md) |

### 🟢 Medium

| # | Issue | Location |
|---|---|---|
| M1 | `class Config` in Pydantic models should be `model_config = ConfigDict(...)` (Pydantic v2) | `admin.py:66, 83, 112` |
| M2 | No rate limiting on `POST /api/auth/login` — brute-forceable | [routers/auth.py](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/routers/auth.py) |
| M3 | `alembic` is in requirements but SQL files are used instead — remove or choose one | [requirements.txt](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/requirements.txt) |
| M4 | Frontend `API_BASE` is hardcoded to `localhost:8080` — not configurable for production | [admin-auth.js](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/frontend/admin/js/admin-auth.js) |
| M5 | No HTTPS redirect enforced in deploy config | [deploy/railway.json](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/deploy/railway.json) |

---

## 📊 Phase Completion Status

| Phase | Planned | Actual |
|---|---|---|
| Phase 1 — Frontend + Web3Forms | ✅ | ✅ |
| Phase 2 — FastAPI + PostgreSQL | ✅ | ✅ |
| Phase 3 — Admin Dashboard + JWT | May 2026 (planned) | ✅ **Done** |
| Phase 4 — Supabase Auth | After Phase 3 | 🔄 Half-done (client created, keys not set) |
| Phase 5 — WhatsApp Integration | ❌ | ❌ Not started |
| CI/CD Secrets | ⚠️ Needs secrets | ⚠️ Still needs secrets |

---

## 🎯 Prioritized Next Steps

### Immediate (this sprint)

1. **Remove debug prints** from [routers/auth.py](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/routers/auth.py)
2. **Add status enum validation** in [LeadUpdate](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/routers/admin.py#87-90) / [PartnerUpdate](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/routers/admin.py#92-95) using `Literal` type
3. **Add [.env](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/.env) to `.gitignore`** — verify it is not tracked
4. **Delete [server_out.log](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/server_out.log)** from repo
5. **Normalize email** in [AdminUserCreate](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/backend/routers/admin.py#116-120) handler (`body.email.strip().lower()`)

### Short-term (next sprint)

6. **Combine the 5 stats queries** into a single async `gather()` or a DB-level CTE
7. **Add slowapi rate-limiting** to the login endpoint (e.g. 5 req/min per IP)
8. **Migrate Pydantic `class Config`** to `model_config = ConfigDict(from_attributes=True)`
9. **Update PHASE_TRACKER.md** to reflect actual completion state
10. **Create a `config.js`** in the admin frontend for `API_BASE` (removes hardcoded localhost)

### Medium-term

11. **Complete Supabase auth** — set env vars, test login flow end-to-end
12. **Consolidate `tests/`** — remove `backend/tests/` duplicate, keep only root `tests/`
13. **Remove [scripts/test_bcrypt.py](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/scripts/test_bcrypt.py) and [scripts/check_admins.py](file:///d:/IMP/GitHub/aitdl/AITDL/aitdl-v2/scripts/check_admins.py)** — debug-only tools
14. **Add `slowapi` or Cloudflare to protect public form endpoints** from spam bots
15. **Implement WhatsApp integration** (Phase 5)

---

## 🏛️ Architectural Suggestions (Long-term)

| Suggestion | Rationale |
|---|---|
| **Extract a `services/` layer** | Move business logic (status transitions, note saving) out of route handlers into service functions for testability |
| **Use an Alembic migration workflow** | Replace manual SQL files with Alembic auto-migrations for a safer, version-controlled schema history |
| **Build a config.js** for admin frontend | Centralise API_BASE, title, and feature flags — makes staging vs production switching trivial |
| **Add pagination metadata** to list endpoints | Return `{items: [...], total: N, page: P, pages: T}` instead of raw arrays for frontend-driven paging |
| **Add structured logging** | Replace `print()` with Python `logging` module with JSON formatter for Railway log aggregation |
